<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eww-Ac-M7r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-Hf-p0H">
                                <rect key="frame" x="10" y="89" width="394" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-hs-7ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-xQ-BjQ">
                                                <rect key="frame" x="5" y="1" width="384" height="68"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8cX-xQ-BjQ" secondAttribute="trailing" constant="5" id="BTw-ce-fvD"/>
                                            <constraint firstItem="8cX-xQ-BjQ" firstAttribute="top" secondItem="y7f-hs-7ZX" secondAttribute="top" constant="1" id="DbD-1D-Cvj"/>
                                            <constraint firstAttribute="bottom" secondItem="8cX-xQ-BjQ" secondAttribute="bottom" id="OZh-UF-z7K"/>
                                            <constraint firstItem="8cX-xQ-BjQ" firstAttribute="leading" secondItem="y7f-hs-7ZX" secondAttribute="leading" constant="5" id="raB-uB-CAI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-xm-P7z">
                                        <rect key="frame" x="0.0" y="77" width="394" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-tc-7nm">
                                                <rect key="frame" x="5" y="0.0" width="384" height="69"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MXi-tc-7nm" firstAttribute="top" secondItem="g0p-xm-P7z" secondAttribute="top" id="RaW-lk-mOG"/>
                                            <constraint firstAttribute="trailing" secondItem="MXi-tc-7nm" secondAttribute="trailing" constant="5" id="g5A-rG-ooY"/>
                                            <constraint firstAttribute="bottom" secondItem="MXi-tc-7nm" secondAttribute="bottom" id="hYN-eB-sse"/>
                                            <constraint firstItem="MXi-tc-7nm" firstAttribute="leading" secondItem="g0p-xm-P7z" secondAttribute="leading" constant="5" id="n1Y-hZ-fO8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-Mt-bWV">
                                        <rect key="frame" x="0.0" y="154" width="394" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-i9-PLn">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.792156862745098" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDK-Dy-UrN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-aI-0hH">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="^">
                                                            <attributes>
                                                                <color key="NSColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="Avenir-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="powerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucG-Um-p2U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cup-KG-hLq">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="rootButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOC-kI-WJr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-fn-iPO">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="persentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PU-yQ-AL7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-3W-cyl">
                                        <rect key="frame" x="0.0" y="231.5" width="394" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-Uk-MlA">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38039215686274508" green="0.3803921569" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="CE">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eit-W5-2Ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grR-H9-AZl">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38039215686274508" green="0.3803921569" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startBracketButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBj-ig-xay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-ha-TrA">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38039215686274508" green="0.3803921569" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="endBracketButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm1-CX-lSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-fu-Yzh">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcH-TE-FUc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-3H-RgE">
                                        <rect key="frame" x="0.0" y="308.5" width="394" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-fM-CGm">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAk-MZ-uYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3An-IJ-u4V">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsc-Me-L24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mac-gT-eoW">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoA-Km-WkZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-Tz-Zu9">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplicationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWG-nl-QWK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-VQ-F9O">
                                        <rect key="frame" x="0.0" y="385.5" width="394" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-jq-dzD">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAQ-7F-5kP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-nU-Jyu">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJu-9O-SKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-gY-NBD">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl7-6X-eS5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-z8-YiR">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPg-X0-QXF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="psD-pD-EYB">
                                        <rect key="frame" x="0.0" y="462.5" width="394" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-wi-7AK">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGG-TZ-f3U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-KY-3tu">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62p-wn-JPE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-bF-KvP">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmH-la-eZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-i4-csn">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="69"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="summationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="923-Rx-UN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-K5-8Vu">
                                        <rect key="frame" x="0.0" y="539.5" width="394" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-tP-C5G">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iy-A3-GZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-5R-7Ji">
                                                <rect key="frame" x="201.5" y="0.0" width="92.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfN-Ad-7F4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-q6-6QU">
                                                <rect key="frame" x="302" y="0.0" width="92" height="69.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I3J-q6-6QU" firstAttribute="width" secondItem="1VE-5R-7Ji" secondAttribute="width" id="0K0-qF-FLC"/>
                                            <constraint firstItem="1VE-5R-7Ji" firstAttribute="width" secondItem="EoD-tP-C5G" secondAttribute="width" multiplier="1:2.1" id="AaK-C9-lyD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-qz-3o9">
                                        <rect key="frame" x="0.0" y="617" width="394" height="69"/>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.50588235294117645" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="21"/>
                                        <state key="normal" title="Scientific Calculator">
                                            <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-Bd-bBC">
                                        <rect key="frame" x="0.0" y="694" width="394" height="69"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.6470588235294118" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="21"/>
                                        <state key="normal" title="Programmer Calculator">
                                            <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19215686274509802" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Jd-Hf-p0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="FrX-BE-i86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jd-Hf-p0H" secondAttribute="trailing" constant="10" id="SFH-39-lpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Jd-Hf-p0H" secondAttribute="bottom" constant="10" id="Tow-DC-w6w"/>
                            <constraint firstItem="0Jd-Hf-p0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fMY-BQ-Z9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0P-11-5qC"/>
                    <connections>
                        <outlet property="equationTextLabel" destination="8cX-xQ-BjQ" id="bbT-dm-IN7"/>
                        <outlet property="resultTextLabel" destination="MXi-tc-7nm" id="Fxl-pN-zlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33h-xH-nzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eww-Ac-M7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4x-nk-N0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BAn-CW-kjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yI-q7-g0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
