<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-UR-5ba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-pn-5gw">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-k4-8mF">
                                <rect key="frame" x="75" y="147" width="225" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="fTY-ih-tor"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.92545570211412498" green="1" blue="0.96060849565911099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-12-6B7">
                                <rect key="frame" x="75" y="208.5" width="225" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-as-c3J" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="0.045380947640000002" green="0.049036326140000003" blue="0.047104711489999999" alpha="0.6014019692" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1fi-1Y-t0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T7Y-Ns-l3f" kind="show" identifier="" id="c4G-3q-SBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-CQ-G63">
                                <rect key="frame" x="75" y="271" width="225" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.83344596840536422" green="0.90057899746192893" blue="0.8651038359740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMb-as-c3J" secondAttribute="trailing" constant="16" id="3kB-St-uqy"/>
                            <constraint firstItem="vCe-12-6B7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KD-fH-lCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMb-as-c3J" secondAttribute="bottom" constant="20" id="4eP-qs-7nN"/>
                            <constraint firstItem="ZGX-UR-5ba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5CA-kn-HNh"/>
                            <constraint firstItem="3OM-pn-5gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H5j-qY-E8j"/>
                            <constraint firstItem="f3B-CQ-G63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHq-cY-CkX"/>
                            <constraint firstItem="f3B-CQ-G63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPx-1n-l9n"/>
                            <constraint firstItem="f3B-CQ-G63" firstAttribute="width" secondItem="vCe-12-6B7" secondAttribute="width" id="bIf-b1-kpI"/>
                            <constraint firstItem="ZGX-UR-5ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctH-i1-1Ol"/>
                            <constraint firstItem="vCe-12-6B7" firstAttribute="top" secondItem="a7Z-k4-8mF" secondAttribute="bottom" id="daG-Qc-nux"/>
                            <constraint firstItem="3OM-pn-5gw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ev2-Qm-cch"/>
                            <constraint firstItem="vCe-12-6B7" firstAttribute="width" secondItem="a7Z-k4-8mF" secondAttribute="width" id="ewY-Sh-Jlt"/>
                            <constraint firstItem="a7Z-k4-8mF" firstAttribute="top" secondItem="3OM-pn-5gw" secondAttribute="bottom" constant="107" id="goc-Nd-yNc"/>
                            <constraint firstItem="ZGX-UR-5ba" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iNx-U4-YYm"/>
                            <constraint firstItem="gMb-as-c3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kb6-x4-9FQ"/>
                            <constraint firstItem="f3B-CQ-G63" firstAttribute="top" secondItem="vCe-12-6B7" secondAttribute="bottom" constant="32" id="ljw-Wg-sKo"/>
                            <constraint firstItem="vCe-12-6B7" firstAttribute="width" secondItem="a7Z-k4-8mF" secondAttribute="width" id="mvt-qf-I46"/>
                            <constraint firstItem="a7Z-k4-8mF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUA-sc-8xv"/>
                            <constraint firstItem="ZGX-UR-5ba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uLz-PB-vqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="125"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="DOV-re-BrX">
            <objects>
                <viewController id="T7Y-Ns-l3f" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6D-b5-spD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-0U-gHv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-VI-a7y">
                                <rect key="frame" x="16" y="178.5" width="343" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS8-hf-kSy" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.045380947638963935" green="0.049036326142131936" blue="0.047104711488042898" alpha="0.6014019691780822" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensButtonAction:" destination="T7Y-Ns-l3f" eventType="touchUpInside" id="Rqv-si-uBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-R9-aF9" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.045380947638963935" green="0.049036326142131936" blue="0.047104711488042898" alpha="0.6014019691780822" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womensButtonAction:" destination="T7Y-Ns-l3f" eventType="touchUpInside" id="8Vx-fM-Be2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-fo-gVi" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.045380947638963935" green="0.049036326142131936" blue="0.047104711488042898" alpha="0.6014019691780822" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coedButtonAction:" destination="T7Y-Ns-l3f" eventType="touchUpInside" id="5cf-VY-Bqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-id-Icy">
                                <rect key="frame" x="16" y="40" width="343" height="88.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-Ef-o6w">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-O6-CTs">
                                        <rect key="frame" x="84.5" y="58" width="174" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-vc-upV" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.045380947640000002" green="0.049036326140000003" blue="0.047104711489999999" alpha="0.6014019692" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bif-wM-fmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="T7Y-Ns-l3f" eventType="touchUpInside" id="2M6-hn-aPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-O6-RcW">
                                <rect key="frame" x="16" y="32" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Yhk-25-wMs"/>
                                    <constraint firstAttribute="height" constant="35" id="ZZj-5a-JXC"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MBI-D5-LS1" kind="unwind" unwindAction="unwindFormSkillVCWithUnWindSegue:" id="S6p-zR-NqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjw-0U-gHv" firstAttribute="leading" secondItem="8m8-fP-gDX" secondAttribute="leading" id="5vb-A6-H23"/>
                            <constraint firstItem="8m8-fP-gDX" firstAttribute="bottom" secondItem="6v0-vc-upV" secondAttribute="bottom" constant="20" id="AJS-5J-3vl"/>
                            <constraint firstItem="bjw-0U-gHv" firstAttribute="bottom" secondItem="8m8-fP-gDX" secondAttribute="bottom" id="HPZ-BB-5pO"/>
                            <constraint firstItem="xRF-O6-RcW" firstAttribute="top" secondItem="L6D-b5-spD" secondAttribute="top" constant="32" id="SHX-fi-N3m"/>
                            <constraint firstItem="gzE-VI-a7y" firstAttribute="top" secondItem="uGE-id-Icy" secondAttribute="bottom" constant="50" id="SVY-QP-eH3"/>
                            <constraint firstItem="uGE-id-Icy" firstAttribute="leading" secondItem="8m8-fP-gDX" secondAttribute="leading" constant="16" id="Uu6-tD-8u4"/>
                            <constraint firstItem="6v0-vc-upV" firstAttribute="leading" secondItem="8m8-fP-gDX" secondAttribute="leading" constant="16" id="VsS-As-XQB"/>
                            <constraint firstItem="8m8-fP-gDX" firstAttribute="trailing" secondItem="6v0-vc-upV" secondAttribute="trailing" constant="16" id="Xfb-g4-Oxt"/>
                            <constraint firstItem="uGE-id-Icy" firstAttribute="top" secondItem="8m8-fP-gDX" secondAttribute="top" constant="20" id="jCq-l8-tdR"/>
                            <constraint firstItem="bjw-0U-gHv" firstAttribute="trailing" secondItem="8m8-fP-gDX" secondAttribute="trailing" id="jEc-at-lAy"/>
                            <constraint firstItem="xRF-O6-RcW" firstAttribute="leading" secondItem="8m8-fP-gDX" secondAttribute="leading" constant="16" id="rrp-qJ-CLQ"/>
                            <constraint firstItem="8m8-fP-gDX" firstAttribute="trailing" secondItem="uGE-id-Icy" secondAttribute="trailing" constant="16" id="t4L-Df-CAy"/>
                            <constraint firstItem="8m8-fP-gDX" firstAttribute="trailing" secondItem="gzE-VI-a7y" secondAttribute="trailing" constant="16" id="u3s-YV-sFi"/>
                            <constraint firstItem="bjw-0U-gHv" firstAttribute="top" secondItem="L6D-b5-spD" secondAttribute="top" id="xZf-U1-1uw"/>
                            <constraint firstItem="gzE-VI-a7y" firstAttribute="leading" secondItem="8m8-fP-gDX" secondAttribute="leading" constant="16" id="yaI-bT-riM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8m8-fP-gDX"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="6v0-vc-upV" id="JBt-rU-MPw"/>
                        <segue destination="ZCc-QW-Pji" kind="show" identifier="SkillVCSegue" id="Ioh-sW-RDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igT-IL-uJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MBI-D5-LS1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="196" y="125"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="5Jd-mq-JYI">
            <objects>
                <viewController id="ZCc-QW-Pji" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfR-TS-dGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-ee-5fr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="64x-H5-fIf">
                                <rect key="frame" x="16" y="40" width="343" height="88.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="igy-Vh-IJR">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-xT-7kY">
                                        <rect key="frame" x="135.5" y="58" width="72.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-wW-YwN">
                                <rect key="frame" x="16" y="178.5" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-Ur-i1f" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                        <color key="backgroundColor" red="0.045380947640000002" green="0.049036326140000003" blue="0.047104711489999999" alpha="0.84345569351506855" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-fc-Sfw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="40"/>
                                        <color key="backgroundColor" red="0.04727494852119913" green="0.049293680643401915" blue="0.049762600181725958" alpha="0.8376765839041096" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-pF-98S" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.047274948519999999" green="0.049293680639999997" blue="0.049762600179999998" alpha="0.83767658389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0l-lh-c9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kpv-ee-5fr" firstAttribute="leading" secondItem="Qdx-WL-WTL" secondAttribute="leading" id="4dR-Zh-4qi"/>
                            <constraint firstItem="Kpv-ee-5fr" firstAttribute="top" secondItem="EfR-TS-dGd" secondAttribute="top" id="6cA-x5-lgL"/>
                            <constraint firstItem="64x-H5-fIf" firstAttribute="leading" secondItem="Qdx-WL-WTL" secondAttribute="leading" constant="16" id="81j-zh-2xY"/>
                            <constraint firstItem="Qdx-WL-WTL" firstAttribute="trailing" secondItem="64x-H5-fIf" secondAttribute="trailing" constant="16" id="O7t-Fc-kj6"/>
                            <constraint firstItem="Qdx-WL-WTL" firstAttribute="trailing" secondItem="5eA-pF-98S" secondAttribute="trailing" constant="16" id="SBZ-MU-VCw"/>
                            <constraint firstItem="5ha-wW-YwN" firstAttribute="leading" secondItem="Qdx-WL-WTL" secondAttribute="leading" constant="16" id="Ttg-xU-yLz"/>
                            <constraint firstItem="Kpv-ee-5fr" firstAttribute="trailing" secondItem="Qdx-WL-WTL" secondAttribute="trailing" id="bKG-il-jk0"/>
                            <constraint firstItem="5ha-wW-YwN" firstAttribute="top" secondItem="64x-H5-fIf" secondAttribute="bottom" constant="50" id="gib-eh-j8y"/>
                            <constraint firstItem="64x-H5-fIf" firstAttribute="top" secondItem="Qdx-WL-WTL" secondAttribute="top" constant="20" id="hXM-h0-TSP"/>
                            <constraint firstItem="Qdx-WL-WTL" firstAttribute="bottom" secondItem="5eA-pF-98S" secondAttribute="bottom" constant="20" id="msg-ox-KkY"/>
                            <constraint firstItem="5eA-pF-98S" firstAttribute="leading" secondItem="Qdx-WL-WTL" secondAttribute="leading" constant="16" id="qfL-ii-sGA"/>
                            <constraint firstItem="Qdx-WL-WTL" firstAttribute="trailing" secondItem="5ha-wW-YwN" secondAttribute="trailing" constant="16" id="tLH-60-d1b"/>
                            <constraint firstItem="Kpv-ee-5fr" firstAttribute="bottom" secondItem="Qdx-WL-WTL" secondAttribute="bottom" id="zT1-ws-MRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qdx-WL-WTL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwW-fa-Pt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
