<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQg-J1-HOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eME-Up-qh7">
            <objects>
                <viewController id="n1y-6Q-Pwh" customClass="ViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsf-WF-1by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-05-HOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90x-UK-S6J">
                                <rect key="frame" x="137" y="522" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qOI-K5-feB"/>
                                    <constraint firstAttribute="height" constant="37" id="trW-eS-xeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Menu" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.19063035102739725" green="0.17269402195809838" blue="0.6933058647260274" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058823529411" green="0.14117647058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="28q-Ku-s0x" kind="show" id="45L-5t-ipP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXD-05-HOl" firstAttribute="leading" secondItem="xsf-WF-1by" secondAttribute="leading" id="IoN-dD-tho"/>
                            <constraint firstItem="eXD-05-HOl" firstAttribute="top" secondItem="xsf-WF-1by" secondAttribute="top" id="OPx-nv-Fb3"/>
                            <constraint firstItem="Law-Uu-qge" firstAttribute="trailing" secondItem="90x-UK-S6J" secondAttribute="trailing" constant="138" id="VBs-G9-AkV"/>
                            <constraint firstItem="90x-UK-S6J" firstAttribute="leading" secondItem="Law-Uu-qge" secondAttribute="leading" constant="137" id="nU6-m9-9Kd"/>
                            <constraint firstAttribute="trailing" secondItem="eXD-05-HOl" secondAttribute="trailing" id="qr5-mG-eBH"/>
                            <constraint firstItem="Law-Uu-qge" firstAttribute="bottom" secondItem="90x-UK-S6J" secondAttribute="bottom" constant="108" id="rCT-iY-UiS"/>
                            <constraint firstAttribute="bottom" secondItem="eXD-05-HOl" secondAttribute="bottom" id="sNh-78-EQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Law-Uu-qge"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAm-nh-em5"/>
                    <connections>
                        <outlet property="menuButton" destination="90x-UK-S6J" id="L7I-eG-dSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9W-hX-Pys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lGm-ZD-aHq">
            <objects>
                <tableViewController id="28q-Ku-s0x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgc-hh-a2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zb5-qo-Xqb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb5-qo-Xqb" id="h2t-I5-DE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28q-Ku-s0x" id="JDx-xi-wKl"/>
                            <outlet property="delegate" destination="28q-Ku-s0x" id="xSC-xS-S8C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="J25-M7-Mg4" kind="show" identifier="goToItems" id="quw-B5-9FJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-bf-emN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="122"/>
        </scene>
        <!--Todoey-->
        <scene sceneID="7cs-Ct-S3Q">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewControllerID" id="J25-M7-Mg4" customClass="TodoListTableViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4YC-8b-aAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Qas-Qa-p1F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="J25-M7-Mg4" id="Y4r-f9-9xj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="z8m-ph-C5P">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8m-ph-C5P" id="Dgu-Le-DYi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J25-M7-Mg4" id="I9G-en-UG2"/>
                            <outlet property="delegate" destination="J25-M7-Mg4" id="Mlj-QK-2Gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoey" id="LdD-i7-uPr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XSo-1I-gY4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="J25-M7-Mg4" id="PlZ-jo-KHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT9-sl-pQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxi-IG-8zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQg-J1-HOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ri0-A2-2wV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39391177581917808" green="0.74428055704657525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1y-6Q-Pwh" kind="relationship" relationship="rootViewController" id="bFK-wv-vY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9s-DX-izf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="home_bg" width="1440" height="2960"/>
    </resources>
</document>
