<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="9la-C5-4fa">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37L-1k-GOx" userLabel="middle part">
                                <rect key="frame" x="243" y="157" width="250" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-QJ-HP8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CFk-g7-NWF"/>
                                            <constraint firstAttribute="height" constant="100" id="r9U-at-TrL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-94-9g5">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cM5-ij-YoG"/>
                                            <constraint firstAttribute="width" constant="100" id="hEy-lK-xnb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5RD-94-9g5" secondAttribute="trailing" id="5r7-SV-k38"/>
                                    <constraint firstAttribute="height" constant="100" id="F6O-cE-x4e"/>
                                    <constraint firstItem="5RD-94-9g5" firstAttribute="top" secondItem="37L-1k-GOx" secondAttribute="top" id="Fo2-vR-RUa"/>
                                    <constraint firstItem="xzM-QJ-HP8" firstAttribute="top" secondItem="37L-1k-GOx" secondAttribute="top" id="GjH-gb-j50"/>
                                    <constraint firstItem="xzM-QJ-HP8" firstAttribute="leading" secondItem="37L-1k-GOx" secondAttribute="leading" id="PyM-ho-kjG"/>
                                    <constraint firstAttribute="bottom" secondItem="xzM-QJ-HP8" secondAttribute="bottom" id="dzj-hf-hVK"/>
                                    <constraint firstAttribute="bottom" secondItem="5RD-94-9g5" secondAttribute="bottom" id="kTm-mG-h5z"/>
                                    <constraint firstAttribute="width" constant="250" id="sP8-RB-fuz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-JN-e4C" userLabel="top part">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-nO-EXr">
                                        <rect key="frame" x="273" y="15.666666666666671" width="190" height="126.00000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="cgf-ph-mWo"/>
                                            <constraint firstAttribute="width" constant="190" id="k2f-de-ZZe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NLb-nO-EXr" firstAttribute="centerY" secondItem="dmk-JN-e4C" secondAttribute="centerY" id="hGk-Eb-f98"/>
                                    <constraint firstItem="NLb-nO-EXr" firstAttribute="centerX" secondItem="dmk-JN-e4C" secondAttribute="centerX" id="w2X-Yc-c3O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-5H-nAh" userLabel="bottom part">
                                <rect key="frame" x="0.0" y="257" width="736" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-Cx-OlI">
                                        <rect key="frame" x="318" y="51" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.1734624669" green="0.57767582179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JoC-oc-brh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MCH-I3-lrm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.92545570210000005" green="1" blue="0.96060849569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNN-jn-K9J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9qJ-Cx-OlI" firstAttribute="centerY" secondItem="qXb-5H-nAh" secondAttribute="centerY" id="P5Q-cm-kA4"/>
                                    <constraint firstItem="9qJ-Cx-OlI" firstAttribute="centerX" secondItem="qXb-5H-nAh" secondAttribute="centerX" id="QTE-ae-RD1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qXb-5H-nAh" secondAttribute="bottom" id="1eO-03-zmB"/>
                            <constraint firstItem="9la-C5-4fa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cf-UA-aaL"/>
                            <constraint firstItem="9la-C5-4fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Z0-ep-Cqe"/>
                            <constraint firstItem="dmk-JN-e4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fr-lk-pyg"/>
                            <constraint firstItem="qXb-5H-nAh" firstAttribute="top" secondItem="37L-1k-GOx" secondAttribute="bottom" id="BRE-eD-fk2"/>
                            <constraint firstItem="37L-1k-GOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Crr-F7-7g7"/>
                            <constraint firstItem="dmk-JN-e4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DUi-xg-me4"/>
                            <constraint firstItem="37L-1k-GOx" firstAttribute="top" secondItem="dmk-JN-e4C" secondAttribute="bottom" id="O81-q1-Run"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXb-5H-nAh" secondAttribute="trailing" id="Pcb-OS-pM0"/>
                            <constraint firstItem="qXb-5H-nAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4u-XC-E89"/>
                            <constraint firstAttribute="trailing" secondItem="9la-C5-4fa" secondAttribute="trailing" id="ein-f3-w2v"/>
                            <constraint firstAttribute="bottom" secondItem="9la-C5-4fa" secondAttribute="bottom" id="iaY-9L-G9c"/>
                            <constraint firstItem="37L-1k-GOx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kJV-t8-dtH"/>
                            <constraint firstItem="dmk-JN-e4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y0Y-O2-usI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="xzM-QJ-HP8" id="6B3-Oc-2XR"/>
                        <outlet property="diceImageViewTwo" destination="5RD-94-9g5" id="JnC-UD-4EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
