<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-eG-ZcQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hiD-BB-Vsc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-9n-gjK">
                                <rect key="frame" x="16" y="135" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5P7-IG-mUz"/>
                                    <constraint firstAttribute="height" constant="110" id="qjc-qC-H83"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-Ve-crY">
                                <rect key="frame" x="144" y="181.5" width="96.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-pa-Xq5">
                                <rect key="frame" x="518" y="176.5" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-Pt-F05">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djj-38-g7J">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-az-Fox">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uik-bt-Erk">
                                <rect key="frame" x="39" y="350" width="297" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-jn-AVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="136" id="Pfl-mU-5as"/>
                                            <constraint firstAttribute="width" secondItem="HLd-jn-AVJ" secondAttribute="height" multiplier="1:1" id="qdH-zD-aTv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Cy-FDy">
                                        <rect key="frame" x="161" y="0.0" width="136" height="136"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="47v-c6-67c">
                                <rect key="frame" x="39" y="508" width="297" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-hB-h0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sAy-hB-h0Z" secondAttribute="height" multiplier="1:1" id="KpA-mm-F6b"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="136" id="N4e-dc-xbB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-zQ-h95">
                                        <rect key="frame" x="161" y="0.0" width="136" height="136"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hD-Ve-crY" firstAttribute="centerY" secondItem="ur6-9n-gjK" secondAttribute="centerY" constant="5" id="27S-IU-flv"/>
                            <constraint firstItem="b6i-eG-ZcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61F-DX-TXH"/>
                            <constraint firstItem="WGj-pa-Xq5" firstAttribute="centerY" secondItem="ur6-9n-gjK" secondAttribute="centerY" constant="15" id="9Y0-Kq-7eu"/>
                            <constraint firstItem="b6i-eG-ZcQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ozx-81-eg0"/>
                            <constraint firstItem="WGj-pa-Xq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sek-wu-TOe"/>
                            <constraint firstItem="8hD-Ve-crY" firstAttribute="leading" secondItem="ur6-9n-gjK" secondAttribute="trailing" constant="18" id="Y2O-MD-46o"/>
                            <constraint firstItem="ur6-9n-gjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fl5-UK-hbP"/>
                            <constraint firstItem="WGj-pa-Xq5" firstAttribute="top" secondItem="ur6-9n-gjK" secondAttribute="bottom" constant="26" id="kmQ-WK-rR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGj-pa-Xq5" secondAttribute="trailing" constant="16" id="lb8-Ub-SyT"/>
                            <constraint firstItem="b6i-eG-ZcQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nfE-KQ-qCh"/>
                            <constraint firstItem="ur6-9n-gjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="uQv-qP-jcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nfE-KQ-qCh"/>
                                <exclude reference="27S-IU-flv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="27S-IU-flv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="nfE-KQ-qCh"/>
                                <exclude reference="Sek-wu-TOe"/>
                                <exclude reference="kmQ-WK-rR5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
